#GitHub Login
spring.security.oauth2.client.registration.github.client-id=Ov23linvIz7wXbObl0pl
spring.security.oauth2.client.registration.github.client-secret=d0df6e356a92f8134af0a72711c1a63d9e8c8316

logging.level.org.stringframework.security=TRACE